MINIO_VOLUME_MOUNTPOINT=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

POSTGRES_MOUNT_POINT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRESQL_ADMIN_PASSWORD=

MLFLOW_MOUNT_POINT=
MLFLOW_URI=
MLFLOW_EXPERIMENT_NAME=